[gd_scene load_steps=2 format=3 uid="uid://cadk3rrmdrx4t"]

[ext_resource type="Texture2D" uid="uid://dgywhf0jfo6b7" path="res://icon.svg" id="1_xvtyf"]

[node name="Main" type="Node"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(1.94222, 9.17437)
texture = ExtResource("1_xvtyf")
centered = false
