[gd_scene load_steps=8 format=3 uid="uid://bupykqdy451sb"]

[ext_resource type="FontFile" uid="uid://dkhvrkwgnwvvw" path="res://addons/fontawesome/fonts/fa-solid-900.woff2" id="1_fmtkr"]
[ext_resource type="Script" path="res://addons/fontawesome/FontAwesome.gd" id="2_7abls"]

[sub_resource type="GDScript" id="GDScript_cp7gj"]
script/source = "extends CanvasLayer

signal done

var author_name: String
var track_bytes: PackedByteArray

@export var initial_track_name: String:
	set(value):
		initial_track_name = value.get_file().get_basename().validate_filename()
		%TrackName.text = initial_track_name


@export var author_time: int:
	set(value):
		author_time = value
		if not is_node_ready(): await ready
		%Author.text = Replays.human_time(value, true, false)
		_update_medal_times()


func _percent_slower_time(steps: int, percent: int):
	return steps + (steps / 100) * percent


func _update_medal_times() -> void:
	var steps := author_time

	var gold_percent = int(%GoldPercent.value)
	var silver_percent = int(%SilverPercent.value)
	var bronze_percent = int(%BronzePercent.value)

	%Gold.text = Replays.human_time(_percent_slower_time(steps, gold_percent), true, false)
	%Silver.text = Replays.human_time(_percent_slower_time(steps, silver_percent), true, false)
	%Bronze.text = Replays.human_time(_percent_slower_time(steps, bronze_percent), true, false)


func _on_create_pressed() -> void:
	var errors: Array[String] = []

	var gold_percent = int(%GoldPercent.value)
	var silver_percent = int(%SilverPercent.value)
	var bronze_percent = int(%BronzePercent.value)
	var track_name := %TrackName.text as String

	track_name = track_name.strip_edges()
	if track_name.is_empty():
		errors.push_back(\"Track name cannot be empty.\")

	if gold_percent >= silver_percent:
		errors.push_back(\"Gold cannot be slower or same than silver.\")

	if silver_percent >= bronze_percent:
		errors.push_back(\"Silver cannot be slower or same than bronze.\")

	if !errors.is_empty():
		var dialog := AcceptDialog.new()
		dialog.visible = true
		dialog.title = \"Error\"
		dialog.dialog_text = \"\\n\".join(errors)
		add_child(dialog)
		dialog.popup_centered()
		return

	var menu := preload(\"res://menus/save_track_menu.tscn\").instantiate()
	menu.file_selected.connect(_on_save_track_menu_file_selected)
	add_child(menu)


func _on_save_track_menu_file_selected(path: String) -> void:
	var gold_percent = int(%GoldPercent.value)
	var silver_percent = int(%SilverPercent.value)
	var bronze_percent = int(%BronzePercent.value)
	var track_name_text := %TrackName.text as String
	var track_name := track_name_text.strip_edges()

	var track := Track.new()
	track.track_id = track_name_text.sha1_text()
	track.track_name = track_name
	track.track_bytes = track_bytes
	track.author_name = author_name
	track.author_time = author_time
	track.gold_time = _percent_slower_time(author_time, gold_percent)
	track.silver_time = _percent_slower_time(author_time, silver_percent)
	track.bronze_time = _percent_slower_time(author_time, bronze_percent)

	var error := ResourceSaver.save(track, path, ResourceSaver.FLAG_COMPRESS)
	if error != OK:
		printerr(\"Error while saving track %s\" % error_string(error))
	else:
		done.emit()
"

[sub_resource type="LabelSettings" id="LabelSettings_ysiy5"]
font_color = Color(0, 0.501961, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_atre4"]
font_color = Color(1, 0.843137, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o7lw0"]
font_color = Color(0.752941, 0.752941, 0.752941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_juf67"]
font_color = Color(0.803922, 0.498039, 0.196078, 1)

[node name="CreateTrackMenu" type="CanvasLayer"]
script = SubResource("GDScript_cp7gj")
author_time = 329

[node name="PanelContainer" type="PanelContainer" parent="."]
auto_translate_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -114.0
offset_right = 186.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Create track"
horizontal_alignment = 1

[node name="TrackNameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Track name"

[node name="TrackName" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter name..."

[node name="MedalsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Medals"

[node name="HBoxContainer1" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/separation = 10

[node name="FontAwesome" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer1"]
auto_translate_mode = 2
layout_mode = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("1_fmtkr")
theme_override_font_sizes/font_size = 16
text = ""
label_settings = SubResource("LabelSettings_ysiy5")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_7abls")
icon_name = "circle"

[node name="TimeLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer1"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Author"

[node name="Author" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer1"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "00:00.000"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="FontAwesome" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 2
layout_mode = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("1_fmtkr")
theme_override_font_sizes/font_size = 16
text = ""
label_settings = SubResource("LabelSettings_atre4")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_7abls")
icon_name = "circle"

[node name="TimeLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Gold"

[node name="GoldPercent" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 10.0
alignment = 3
suffix = "%"

[node name="TimeLabel2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
text = "slower"

[node name="TimeLabel3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
text = "="

[node name="Gold" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "00:00.000"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="FontAwesome" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 2
layout_mode = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("1_fmtkr")
theme_override_font_sizes/font_size = 16
text = ""
label_settings = SubResource("LabelSettings_o7lw0")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_7abls")
icon_name = "circle"

[node name="TimeLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Silver"
vertical_alignment = 1

[node name="SilverPercent" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
min_value = 1.0
value = 25.0
alignment = 3
suffix = "%"

[node name="TimeLabel2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
text = "slower"

[node name="TimeLabel3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
auto_translate_mode = 1
layout_mode = 2
text = "="

[node name="Silver" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "00:00.000"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="FontAwesome" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
auto_translate_mode = 2
layout_mode = 2
localize_numeral_system = false
theme_override_fonts/font = ExtResource("1_fmtkr")
theme_override_font_sizes/font_size = 16
text = ""
label_settings = SubResource("LabelSettings_juf67")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_7abls")
icon_name = "circle"

[node name="TimeLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Bronze"

[node name="BronzePercent" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
min_value = 1.0
value = 50.0
alignment = 3
suffix = "%"

[node name="TimeLabel2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
auto_translate_mode = 1
layout_mode = 2
text = "slower"

[node name="TimeLabel3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
auto_translate_mode = 1
layout_mode = 2
text = "="

[node name="Bronze" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00.000"

[node name="Create" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create"

[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/GoldPercent" to="." method="_update_medal_times" unbinds=1]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/SilverPercent" to="." method="_update_medal_times" unbinds=1]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/BronzePercent" to="." method="_update_medal_times" unbinds=1]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Create" to="." method="_on_create_pressed"]
