[gd_scene load_steps=2 format=3 uid="uid://coaitlq6dylqq"]

[sub_resource type="GDScript" id="GDScript_8ni0j"]
resource_name = "MainMenu"
script/source = "extends CanvasLayer

signal single_player
signal create_track
signal host
signal join
signal search_servers
signal quit


func _on_single_player_pressed() -> void:
	single_player.emit()


func _on_create_track_pressed() -> void:
	create_track.emit()


func _on_host_pressed() -> void:
	host.emit()


func _on_join_pressed() -> void:
	join.emit()


func _on_search_servers_pressed() -> void:
	search_servers.emit()


func _on_quit_pressed() -> void:
	quit.emit()
"

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource("GDScript_8ni0j")

[node name="PanelContainer" type="PanelContainer" parent="."]
auto_translate_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -211.0
offset_right = 250.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="SinglePlayer" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Single Player"

[node name="CreateTrack" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Create Track"

[node name="Host" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Join"

[node name="Search servers" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Search servers"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 10
text = "Quit"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/CreateTrack" to="." method="_on_create_track_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Search servers" to="." method="_on_search_servers_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
