[gd_scene load_steps=2 format=3 uid="uid://cuoc6m3quycfq"]

[sub_resource type="GDScript" id="GDScript_b2xvw"]
resource_name = "PauseMenu"
script/source = "extends CanvasLayer

signal resume
signal load_replay
signal accept
signal main_menu
signal quit

var load_replay_visible: bool:
	set(value):
		print(\"load replay visible\", value)
		load_replay_visible = value
		%LoadReplay.visible = load_replay_visible

var accept_validation_visible: bool:
	set(value):
		print(\"accept validation visible\", value)
		accept_validation_visible = value
		%AcceptValidation.visible = accept_validation_visible

var accept_validation_enabled: bool:
	set(value):
		print(\"accept validation enabled\", value)
		accept_validation_enabled = value
		%AcceptValidation.disabled = !accept_validation_enabled


func _on_resume_pressed() -> void:
	resume.emit()


func _on_load_replay_pressed() -> void:
	load_replay.emit()


func _on_accept_validation_pressed() -> void:
	accept.emit()


func _on_main_menu_pressed() -> void:
	main_menu.emit()


func _on_quit_pressed() -> void:
	quit.emit()
"

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource("GDScript_b2xvw")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -136.0
offset_right = 189.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pause Menu"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="LoadReplay" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
visible = false
layout_mode = 2
text = "Load Replay"

[node name="AcceptValidation" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
visible = false
layout_mode = 2
text = "Accept validation"

[node name="MainMenu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Back to Main Menu"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 10
text = "Quit"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/LoadReplay" to="." method="_on_load_replay_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/AcceptValidation" to="." method="_on_accept_validation_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
