[gd_scene load_steps=2 format=3 uid="uid://dhs1kqgn5gaoe"]

[sub_resource type="GDScript" id="GDScript_1jw8b"]
resource_name = "SelectTrackMenu"
script/source = "extends CanvasLayer

signal selected(track_uri: String)

var track_group := ButtonGroup.new()
var selected_track := \"\"

func _init() -> void:
	track_group.allow_unpress = false
	track_group.pressed.connect(_on_track_button_pressed)


func _ready() -> void:
	var track_files := DirAccess.get_files_at(\"res://tracks\")
	for track_file in track_files:
		var track_uri := \"%s/%s\" % [\"res://tracks\", track_file]
		var track := ResourceLoader.load(track_uri) as Track
		if !track:
			printerr(\"Failed to load track %s\" % track_file)
			continue

		var button := CheckBox.new()
		button.text = track.track_name
		button.toggle_mode = true
		button.set_meta(\"track_uri\", track_uri)
		%Buttons.add_child(button)


func _on_track_button_pressed(button: BaseButton) -> void:
	if button is CheckBox:
		selected_track = button.get_meta(\"track_uri\")
		%SelectedLabel.text = \"Selected: \" + button.text


func _on_button_pressed() -> void:
	if selected_track:
		selected.emit(selected_track)


func _on_v_box_container_child_entered_tree(node: Node) -> void:
	if node is CheckBox:
		node.button_group = track_group
"

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource("GDScript_1jw8b")

[node name="PanelContainer" type="PanelContainer" parent="."]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 409.0
offset_top = 169.0
offset_right = -409.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Select Track"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2

[node name="SelectedLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "Selected: None, please select"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Start"

[connection signal="child_entered_tree" from="PanelContainer/MarginContainer/VBoxContainer/Buttons" to="." method="_on_v_box_container_child_entered_tree"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
