[gd_scene load_steps=2 format=3 uid="uid://cfiu0ul16lw6"]

[sub_resource type="LabelSettings" id="LabelSettings_ifjya"]
font_size = 32

[node name="HUD" type="CanvasLayer"]
layer = 2

[node name="ValidatingLabel" type="Label" parent="."]
auto_translate_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 81.0
grow_horizontal = 2
text = "Validating
"
label_settings = SubResource("LabelSettings_ifjya")
horizontal_alignment = 1
vertical_alignment = 1
