[gd_scene load_steps=2 format=3 uid="uid://evqbcbqvo5gu"]

[sub_resource type="GDScript" id="GDScript_taoyt"]
script/source = "extends CanvasLayer

@onready var spectate_container: VBoxContainer = $PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/SpectateContainer
"

[node name="Scoreboard" type="CanvasLayer"]
script = SubResource("GDScript_taoyt")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -547.0
offset_top = -304.0
offset_right = 547.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Scoreboard
"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SpectateContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
