# Made using Asset Forge (2.3.0)

:materials

[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:track-_defaultMat(Clone);color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:checkpoint(Clone);color:RGBA(0.000, 0.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:start(Clone);color:RGBA(0.000, 1.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Golf;type:start_closed;position:(0.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothB_long;position:(0.0000, 0.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:slope_smoothB_long;position:(0.0000, 0.0000, 8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:bend;position:(0.0000, 0.0000, 10.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(2.0000, 0.0000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_valley;position:(0.0000, 0.0000, 12.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(-2.0000, 0.0000, 12.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(2.0000, 0.0000, 12.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-8.0000, 0.0000, 18.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(-8.0000, 0.0000, 22.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(-8.0000, 0.0000, 24.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-12.0000, 0.8000, 22.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(-12.0000, 0.8000, 20.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_slope;position:(-12.0000, 0.8000, 18.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothD_long;position:(-8.0000, 0.0000, 26.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Track;type:checkpoint_block;position:(-4.2000, 0.1000, 16.5000);rotation:(0.0000, 150.0000, 0.0000);scale:(1.9000, 1.0000, 0.2500);group:;locked:False;hidden:False;materials:checkpoint(Clone);]
[name:;collection:Track;type:start_block;position:(0.0000, 0.1000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.9000, 1.0000, 1.9000);group:;locked:False;hidden:False;materials:start(Clone);]
[name:;collection:Golf;type:straight;position:(-6.0000, 0.8000, 30.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(-8.0000, 0.8000, 30.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-8.0000, 0.8000, 32.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-6.0000, 0.8000, 32.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothD_long;position:(-12.0000, 0.0000, 14.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:bend_large;position:(-6.0000, 0.0000, 18.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(-12.0000, 0.0000, 12.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(-8.0000, 0.0000, 8.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothA;position:(-6.0000, 0.0000, 4.4999);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothA;position:(-6.0000, 0.0000, 2.4999);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Track;type:checkpoint_block;position:(-12.0000, 0.9000, 21.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9000, 1.0000, 0.2500);group:;locked:False;hidden:False;materials:checkpoint(Clone);]
[name:;collection:Track;type:checkpoint_block;position:(-6.0000, 0.1000, 5.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9000, 1.0000, 0.2500);group:;locked:False;hidden:False;materials:checkpoint(Clone);]
[name:;collection:Golf;type:straight;position:(-8.0000, 0.0000, 20.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-14.0000, 0.0000, -1.5001);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(-12.0000, 0.0000, -1.5001);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_obstacleRound;position:(-10.0000, 0.0000, -1.5002);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(-8.0000, 0.0000, -1.5001);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(-6.0000, 0.8000, 28.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_hole;position:(-6.0000, 0.8000, 26.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(-10.0000, 0.0000, 8.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(-6.0000, 0.8000, 24.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(-10.0000, 0.8000, 22.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(-6.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-6.0000, 0.0000, -1.5001);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:start;position:(-14.0000, 0.0000, 0.4999);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0001, 1.0000, 2.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Track;type:finish_block;position:(-14.0000, 0.1000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.9000);group:;locked:False;hidden:False;materials:track-_defaultMat(Clone);]
