# Made using Asset Forge (2.3.0)

:materials

[name:bricks;color:RGBA(0.890, 1.000, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.370, 0.655, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:track-_defaultMat(Clone);color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:start(Clone);color:RGBA(0.000, 1.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Golf;type:straight;position:(-10.0000, 1.2000, -3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-10.0000, 1.2000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothD_long;position:(-10.0000, 1.2000, -5.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:bend_larger%;position:(-8.0000, 1.2000, 4.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_slope;position:(-8.0000, 1.2000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-8.0000, 1.2000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(-8.0000, 1.2000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-4.0000, 0.6000, -5.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothA;position:(-4.0000, 0.4000, -3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothB;position:(-4.0000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:bend;position:(-4.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(-2.0000, 0.6000, -5.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_midEnd;position:(-2.0000, 1.2000, 8.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-2.0000, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-2.0000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_midEnd;position:(0.0000, 1.2000, 8.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_hole;position:(0.0000, 0.6000, -5.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(0.0000, 0.0000, 2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_larger%;position:(2.0000, 1.2000, 8.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(2.0000, 0.6000, -3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(2.0000, 0.6000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(4.0000, 0.6000, -5.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(4.0000, 0.6000, -3.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(6.0000, 0.6000, -5.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(6.0000, 1.2000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(6.0000, 0.6000, -3.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothC_long;position:(6.0000, 0.6000, -1.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(-8.0000, 2.0000, -11.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothB;position:(-6.0000, 2.0000, -11.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:bend;position:(-4.0000, 2.4000, -11.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-4.0000, 2.4000, -13.5001);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-6.0000, 2.4000, -13.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:start_closed;position:(0.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:start;position:(-6.0000, 2.4000, -15.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Track;type:finish_block;position:(-6.0000, 2.5000, -16.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:track-_defaultMat(Clone);]
[name:;collection:Track;type:start_block;position:(0.0000, 0.1000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.9000, 1.0000, 1.9000);group:;locked:False;hidden:False;materials:start(Clone);]
