# Made using Asset Forge (2.3.0)

:materials

[name:bricks;color:RGBA(0.055, 0.055, 0.055, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.009, 0.000, 0.655, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat(Clone);color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:start(Clone);color:RGBA(0.000, 1.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Golf;type:bend_larger%;position:(1.5000, 0.0000, -8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_larger%;position:(-2.5000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-2.5000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-2.5000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:split;position:(-0.5000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-0.5000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-0.5000, 0.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_narrowSlope;position:(1.5000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:start;position:(3.5000, 0.0000, -8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(3.5000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:split;position:(3.5000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:start;position:(3.5000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(3.5000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Track;type:finish_block;position:(4.0000, 0.1000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.8000);group:;locked:False;hidden:False;materials:_defaultMat(Clone);]
[name:;collection:Track;type:finish_block;position:(4.0000, 0.1000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.8000);group:;locked:False;hidden:False;materials:_defaultMat(Clone);]
[name:;collection:Golf;type:straight;position:(5.5000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(5.5000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:open;position:(5.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Foliage;type:plant_large;position:(5.5000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Golf;type:bend;position:(7.5000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:split;position:(7.5000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(7.5000, 0.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:start_closed;position:(9.5000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Track;type:start_block;position:(9.5000, 0.1000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.8000, 1.0000, 1.8000);group:;locked:False;hidden:False;materials:start(Clone);]
