# Made using Asset Forge (2.3.0)

:materials

[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat(Clone);color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:start(Clone);color:RGBA(0.000, 1.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Golf;type:start;position:(-6.0000, 0.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_larger%;position:(-4.0000, 0.0000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:start_closed;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Track;type:finish_block;position:(-6.5000, 0.1000, 6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.9000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat(Clone);]
[name:;collection:Track;type:start_block;position:(0.0000, 0.1000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.9000, 1.0000, 1.9000);group:;locked:False;hidden:False;materials:start(Clone);]
