# Made using Asset Forge (2.3.0)

:materials

[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat(Clone);color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:checkpoint(Clone);color:RGBA(0.000, 0.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:start(Clone);color:RGBA(0.000, 1.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Golf;type:straight;position:(0.5000, 0.8000, 16.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.5000, 0.8000, 18.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:end;position:(0.5000, 0.8000, 20.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Track;type:finish_block;position:(0.5000, 0.9000, 20.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:_defaultMat(Clone);]
[name:;collection:Golf;type:straight;position:(0.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.5000, 0.0000, 12.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.5000, 0.0000, 10.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.5000, 0.0000, 4.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.5000, 0.0000, 6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.5000, 0.0000, 8.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothD;position:(0.5000, 0.0000, 14.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:end;position:(0.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Track;type:start_block;position:(0.5000, 0.1000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:start(Clone);]
