# Made using Asset Forge (2.3.0)

:materials

[name:foliage;color:RGBA(0.200, 0.306, 0.338, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.291, 0.545, 0.201, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:track-_defaultMat(Clone);color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:start(Clone);color:RGBA(0.000, 1.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:checkpoint(Clone);color:RGBA(0.000, 0.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Golf;type:bend;position:(0.0000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(2.0000, 0.0000, 4.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-6.0000, 0.4000, 4.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(-6.0000, 0.4000, 6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_hole;position:(-4.0000, 0.4000, 6.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothB_long;position:(0.0000, 0.0000, 4.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:straight;position:(-4.0000, 0.4000, 4.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(2.0000, 0.6000, 16.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(2.0000, 0.6000, 20.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(6.0000, 0.6000, 24.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(10.0000, 0.6000, 18.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(14.0000, 0.6000, 18.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(18.0000, 0.6000, 18.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(20.0000, 0.6000, 18.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(22.0000, 0.6000, 14.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_midEnd;position:(22.0000, 0.6000, 12.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_mid;position:(22.0000, 0.6000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_mid;position:(22.0000, 0.6000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_midEnd;position:(22.0000, 0.6000, 6.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(22.0000, 0.6000, 4.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(12.0000, 0.6000, 18.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_obstacleRound;position:(2.0000, 0.6000, 18.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_slope;position:(16.0000, 0.6000, 18.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(24.0000, 0.6000, 4.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(24.0000, 0.6000, 2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(26.0000, 0.6000, 2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(26.0000, 0.6000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(24.0000, 0.6000, 0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothD_long;position:(22.0000, 0.6000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:slope_smoothD_long;position:(16.0000, 0.6000, 0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:straight_hole;position:(12.0000, 0.6000, 0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:start_closed;position:(0.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(2.0000, 0.6000, 22.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_larger%;position:(2.0000, 0.4000, 10.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(2.0000, 0.0000, 2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_slope;position:(14.0000, 0.6000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Track;type:start_block;position:(0.0000, 0.1000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.9000, 1.0000, 1.9000);group:;locked:False;hidden:False;materials:start(Clone);]
[name:;collection:Golf;type:bend_large;position:(10.0000, 0.6000, 0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothA_long;position:(2.0000, 0.4000, 12.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Track;type:checkpoint_block;position:(2.0250, 0.5000, 11.7500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.9500, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:checkpoint(Clone);]
[name:;collection:Track;type:checkpoint_block;position:(14.0250, 0.7000, 18.5500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.9500, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:checkpoint(Clone);]
[name:;collection:Track;type:checkpoint_block;position:(23.4250, 0.7000, 0.5500);rotation:(0.0000, 90.0000, 0.0000);scale:(1.9500, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:checkpoint(Clone);]
[name:;collection:Golf;type:slope_smoothB;position:(8.0000, 0.2000, 10.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:straight;position:(8.0000, 0.2000, 12.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_narrowRound;position:(8.0000, 0.6000, 8.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(8.0000, 0.2000, 14.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(12.0000, 0.2000, 16.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(14.0000, 0.2000, 12.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:start;position:(16.0000, 0.2000, 12.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Track;type:finish_block;position:(16.5000, 0.3000, 12.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.9000);group:;locked:False;hidden:False;materials:track-_defaultMat(Clone);]
[name:;collection:Golf;type:straight;position:(8.0000, 0.6000, 4.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(8.0000, 0.6000, 6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
